# HeavyDriver-AuthService

./: Dockerfile  build.gradle
src/main/java/org/mrstm/uberauthproject/configurations/: PasswordConfig.java  RedisConfiguraton.java  S3Config.java  SpringSecurity.java
src/main/java/org/mrstm/uberauthproject/contexts/: RoleContext.java
src/main/java/org/mrstm/uberauthproject/controllers/: AuthController.java  DriverPanelController.java  FileController.java  TestController.java
src/main/java/org/mrstm/uberauthproject/dto/: ValidUserDto.java
src/main/java/org/mrstm/uberauthproject/filters/: JwtAuthFilter.java
src/main/java/org/mrstm/uberauthproject/helpers/: AuthDriverDetails.java  AuthPassengerDetails.java  S3InputStreamWrapper.java
src/main/java/org/mrstm/uberauthproject/providers/: MultiRoleAuthenticationProvider.java
src/main/java/org/mrstm/uberauthproject/repositories/: DriverDocumentRepository.java  DriverRepository.java  DriverVerificationRepository.java  PassengerRepository.java
src/main/java/org/mrstm/uberauthproject/services/: AuthService.java  AuthServiceImpl.java  DriverDetailsServiceImpl.java  FileAccessType.java  FileService.java  FileServiceImpl.java  JwtService.java  PassengerDetailsServiceImpl.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
