spring.application.name=UberAuthProject

server.error.path=/
server.error.whitelabel.enabled=false


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#for handleling the lazy loading ...

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/UberReviewData?createDatabaseIfNotExist=true

#DDL -> data definition language
#it has 5 modes ... update, create-drop, etc.. Read
spring.jpa.hibernate.ddl-auto=validate
#to show sql queries in console
spring.jpa.show-sql=false

server.port=3001
#3000 for review service 3001 for this one

jwt.expiry = 86400000
cookie.expiry = 86400000
jwt.secret = mrstmmusicfasdfasdfasdfasdfasfdasdf

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.data.redis.host=${HEAVYDRIVER_KR_EC2}
spring.data.redis.port=6379
spring.data.redis.database=0